.container {
    display: grid;
    grid-template-columns: max-content 1fr;
    grid-template-rows: 100vh;
}
  
.side {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    justify-items: center;
    background-color: #F4EFFA;
    overflow: hidden auto;
}
  
.main {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    background-color: #532B88;
    display: flex;
    justify-content: center;
    align-items: center;
}
  
@media (max-width: 768px) {
    .container {
      grid-template-columns: 1fr;
      grid-template-rows: auto;
    }
  
    .side {
      grid-column: 1 / 2;
      grid-row: 1 / 2;
    }
  
    .main {
      grid-column: 1 / 2;
      grid-row: 2 / 3;
    }
}
  